events {
  worker_connections  1024;
}

http {
  upstream singed {
    server unix:/app/singed.sock;
  }

  server {
    listen $NGINX_PORT;
    client_max_body_size 1M;

    include       mime.types;

    location / {
      proxy_pass http://singed;

      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Request-Start "t=${msec}";

      proxy_redirect off;
      proxy_buffering off;
    }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
    add_header Cache-control no-store always;
    add_header Pragma no-cache always;

    gzip on;
    gzip_types text/plain application/json;

    server_tokens off;
  }
}
